<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_desc"
                android:title="Descending Order"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_asec"
                android:title="Ascending Order"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_limit"
                android:title="Limit 5"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>